# poseidon.net

./: Poseidon.sln
Poseidon.Common.Entities/: Entity.cs  IEntity.cs  Poseidon.Common.Entities.csproj
Poseidon.Common.OData/: EdmModelBuilder.cs  ODataRoutingApplicationModelProvider.cs  Poseidon.Common.OData.csproj
Poseidon.Common.Util/: Enumeration.cs  EquatableObject.cs  Poseidon.Common.Util.csproj
Poseidon.Core.API/: Poseidon.Core.API.csproj  Program.cs  WeatherForecast.cs
Poseidon.Core.API/Controllers/: DefaultController.cs  EntityTypeController.cs  WeatherForecastController.cs
Poseidon.Core.API/Properties/: launchSettings.json
Poseidon.Core.Dynamic/: DynamicControllerBuilder.cs  DynamicEntitiesAssemblyBuilder.cs  DynamicEntityBuilder.cs  Poseidon.Core.Dynamic.csproj
Poseidon.Core.Dynamic.Tests/: DynamicEntitiesAssemblyBuilderTests.cs  Poseidon.Core.Dynamic.Tests.csproj  UnitTest1.cs
Poseidon.Core.Entities/: EntityProperty.cs  EntityType.cs  Poseidon.Core.Entities.csproj
Poseidon.Core.Entities/Util/: EntityPropertyExtensions.cs
Poseidon.Core.Exceptions/: DomainException.cs  ExceptionCode.cs  Poseidon.Core.Exceptions.csproj  UnexpectedException.cs
