<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.Common.Util\Poseidon.Common.Util.csproj" />
    <ProjectReference Include="..\Poseidon.Common.Entities\Poseidon.Common.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
